DB_USER=magna
DB_PASSWORD=M@gn@123
DB_NAME=support_ticket_db
ADMIN_EMAIL=admin@dev.magnaglobal.id
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=support@dev.magnaglobal.id
SMTP_PASS=oocdxcxzhmgcteqf
